[33mcommit f2c7f75848e479980df99b27617fd685e6b54654[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prasad <prasadsp2001@gmail.com>
Date:   Thu Mar 30 11:32:32 2023 +0530

    frntend

[33mcommit 031a94b287fce638503b8f4b5d6b34b71a2d42ac[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prasad <prasadsp2001@gmail.com>
Date:   Wed Mar 29 16:57:57 2023 +0530

    delete successful

[33mcommit 2c9b1b647040d922bbdd811c225bc731fe307628[m
Merge: 89c3e43 615a2ba
Author: Prasad <prasadsp2001@gmail.com>
Date:   Wed Mar 29 16:40:41 2023 +0530

    procure system

[33mcommit 89c3e432a694a5ba690930d10446c556ed5f2866[m
Author: Prasad <prasadsp2001@gmail.com>
Date:   Wed Mar 29 16:32:31 2023 +0530

    added procure system

[33mcommit 615a2baa7457543a92a0a4f20dc4e0c106511196[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Wed Mar 29 13:44:08 2023 +0530

    Make Customer Page responsive

[33mcommit 5051b1b60239986ff4e30643735f6abc884be6f5[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Wed Mar 29 11:11:11 2023 +0530

    Make dashboard responsive

[33mcommit 2d324e93f1c13881a31ebfb436d504cdfd6637ec[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Wed Mar 29 09:33:28 2023 +0530

    Dashboard - Medicine part added

[33mcommit 46529ae812d706f3198bcc2de314aba9d5fb9fd1[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Tue Mar 28 20:13:13 2023 +0530

    Integration of Customer

[33mcommit 0606644b0f5eec238c7f0d3639e9d90d9ad5e5c9[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Tue Mar 28 14:04:24 2023 +0530

    Side Navbar Added

[33mcommit 8c00ea1dc10ec83e33c4ffedcc9ef1c4520988da[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Wed Mar 15 23:01:24 2023 +0530

    Added Bootstrap

[33mcommit bbe7d197463cd47a5eea27f1cafa03ba03bdbe36[m
Author: Nikhil Dethe <dethenikhil7578@gmail.com>
Date:   Wed Mar 15 22:54:43 2023 +0530

    Project Setup
